{
  "profiles": {
    "SlipeTeamDeathmatch": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "DockerfileRunArguments": "-p 50666:50666/udp -p 50667:50667/udp -p 50789:50789/udp -p 40680:40680 -p 34219:34219 -i"
    }
  }
}